# ProjetoFinalWeb

./: ProjetoFinal.sln
ProjetoFinal.Api/: Program.cs  ProjetoFinal.Api.csproj  ProjetoFinal.Api.http  appsettings.Development.json  appsettings.json
ProjetoFinal.Infrastructure/: DependencyInjection.cs  ProjetoFinal.Infrastructure.csproj
ProjetoFinal.Infrastructure/Entities/: ApplicationUser.cs
ProjetoFinal.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ProjetoFinal.Infrastructure/Persistence/Migrations/: 20251101180130_InitialCreate.Designer.cs  20251101180130_InitialCreate.cs  20251105113057_AjustesNoModelo.Designer.cs  20251105113057_AjustesNoModelo.cs  AppDbContextModelSnapshot.cs
ProjetoFinal.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
ProjetoFinal.Infrastructure/Repositories/: EfCursoRepository.cs  EfMateriaRepository.cs  EfTipoCursoRepository.cs
ProjetoFinal.Infrastructure/Services/: CursoLookupService.cs  CursoQueryService.cs
ProjetoFinal.Web/: Program.cs  ProjetoFinal.Web.csproj  appsettings.Development.json  appsettings.json
ProjetoFinal.Web/Areas/Admin/Controllers/: CursosController.cs  DashboardController.cs  ManageController.cs  MateriasController.cs  TiposDeCursosController.cs
ProjetoFinal.Web/Areas/Admin/Services/: DashboardService.cs
ProjetoFinal.Web/Areas/Admin/Views/: _ViewImports.cshtml
ProjetoFinal.Web/Areas/Admin/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoFinal.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
ProjetoFinal.Web/Areas/Admin/Views/Manage/: Index.cshtml
ProjetoFinal.Web/Areas/Admin/Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoFinal.Web/Areas/Admin/Views/TiposDeCursos/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjetoFinal.Web/Controllers/: AuthController.cs  HomeController.cs
ProjetoFinal.Web/Models/: CursoModels.cs  Dtos.cs  ErrorViewModel.cs  LoginVm.cs
ProjetoFinal.Web/Properties/: launchSettings.json
ProjetoFinal.Web/Services/: ApiClient.cs  IApiClient.cs
ProjetoFinal.Web/Views/: _ViewImports.cshtml
ProjetoFinal.Web/Views/Auth/: Login.cshtml
ProjetoFinal.Web/Views/Home/: Index.cshtml
ProjetoFinal.Web/Views/Shared/: _CursoCatalogSection.cshtml  _Layout.cshtml
ProjetoFinal.Web/wwwroot/css/: AuthLogin.css  CursoCatalogSection.css  CursoDetails.css  CursosIndexTable.css  EditGlobal.css  HomeIndex.css  Manage.css  MateriasIndexTable.css  TiposCursosIndexTable.css
ProjetoFinal.Web/wwwroot/js/: CursoCatalogSection.js  _Layout.js  dashboard.js
(+18 files in other folders)
